# java-app

./: .gitignore  README.md  build.gradle
src/main/java/: Cashier.java  InsufficientQuantityException.java  Main.java  Product.java  ProductCategory.java  Receipt.java  Store.java
src/main/java/org/: Main.java
src/main/java/org/config/: StoreConfig.java
src/main/java/org/data/: Cashier.java  Product.java  ProductCategory.java  Receipt.java  Store.java
src/main/java/org/exception/: CashierNotFoundException.java  ExpiredProductException.java  InsufficientQuantityException.java  InvalidInputException.java  NegativePercentageException.java  NegativeQuantityException.java  NegativeRegisterNumberException.java  NoAssignedCashierException.java  ProductNotFoundException.java  ReceiptPersistenceException.java  RegisterAlreadyAssignedException.java
src/main/java/org/model/: Cashier.java  Product.java  ProductCategory.java  Receipt.java
src/main/java/org/service/: CashierService.java  PricingService.java  ProductService.java  ReceiptPersistenceService.java  ReceiptService.java  Store.java  StoreService.java
src/main/java/org/service/impl/: CashierServiceImpl.java  PricingServiceImpl.java  ProductServiceImpl.java  ReceiptPersistenceServiceImpl.java  ReceiptServiceImpl.java  StoreServiceImpl.java
src/main/java/org/util/: InsufficientQuantityException.java
src/test/java/: StoreTest.java
src/test/java/org/integration/: StoreSystemIntegrationTest.java
src/test/java/org/service/: CashierServiceTest.java  ProductServiceTest.java  ReceiptServiceTest.java  StoreServiceTest.java  StoreTest.java
src/test/java/org/service/impl/: StoreServiceImplTest.java
src/test/java/org/service/mock/: PricingServiceMockTest.java  ProductServiceMockTest.java  ReceiptServiceMockTest.java  StoreServiceMockTest.java
